spring.application.name=API

#Tomcat configuration
server.port=9000

# configuration JDBC
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_myscoreboard
spring.datasource.username=root
spring.datasource.password=root

# configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update